# supreme-guacamole

./: .gitattributes  README.md  build.sh  cmd.sh  docker-build.sh
.github/workflows/: test.yml
Android/: build_deps.py  unversioned-libpython.patch
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/pythontest/: PythonThread.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: main.py
AndroidApp/app/src/main/java/com/example/pythontest/: Common.java  MainActivity.java  PythonThread.java
AndroidApp/app/src/main/jni/: CMakeLists.txt  PythonThread.cpp  PythonThread.hpp
AndroidApp/app/src/main/jni/Pythonx86_64/: pyconfig.h
AndroidApp/app/src/main/jni/python32/: pyconfig.h
AndroidApp/app/src/main/jni/python64/: pyconfig.h
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
src/Python-3.11.6/: Makefile.pre  config.status  configure  configure.ac  pyconfig.h.in  python
src/Python-3.11.6/Android/: build_deps.py  unversioned-libpython.patch
src/Python-3.11.6/Android/sysroot/usr/lib/: libgdbm.la  libsqlite3.la
src/Python-3.11.6/Android/sysroot/usr/lib/pkgconfig/: history.pc  libcrypto.pc  liblzma.pc  libssl.pc  readline.pc
src/Python-3.11.6/Android/sysroot/usr/share/man/man1/: captoinfo.1  infotocap.1  ncursesw6-config.1  tic.1
src/Python-3.11.6/Android/sysroot/usr/share/man/man3/: ncurses.3ncurses
src/Python-3.11.6/Doc/: requirements-oldest-sphinx.txt
src/Python-3.11.6/Misc/: python-config.sh
src/Python-3.11.6/Modules/: ld_so_aix
src/Python-3.11.6/Programs/: _testembed
src/Python-3.11.6/autom4te.cache/: output.0  output.2  requests  traces.0  traces.2
