apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.example.pythontest"
        compileSdkVersion 33
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = [
                    file("src/main/jniLibs")
            ]
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libpython3.11.so'
        pickFirst 'lib/armeabi-v7a/libpython3.11.so'
        pickFirst 'lib/x86_64/libpython3.11.so'
    }

    // Only building ARM currently
    // productFlavors allows us to specify exactly which ABIs we support
    flavorDimensions "arm8", "arm", "x86_64"
    productFlavors {
        arm8 {
            dimension "arm8"
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        arm {
            dimension "arm"
            ndk {
                abiFilter 'armeabi-v7a'
            }
        }
        x86_64 {
            dimension "x86_64"
            ndk {
                abiFilter 'x86_64'
            }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
